@charset "ISO-8859-1";
body{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(5,10,0.2)),url(pic1.jpg);
	height: 130vh;
	background-size: cover;
	background-position: center;
}
.login-page{
	width: : 360px;
	padding: 10% 0 0;
	margin: auto;
}
.form{
	position: relative;
	z-index: 1;
	background-color: #C0C7CB;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
}
.form input,span{
	font-family: "Roboto", sans-serif;
	outline: 1;
	background: rgba(3, 10, 80, 0.3);
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button{
	font-family: "Roboto", sans-serif;
	display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;/*Button Color*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
}